.option-container{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: .6em;
}

.name {
  font-size: 0.8em;
  font-weight: 500;
}

.address{
  font-size: 0.7em;
  font-weight: 300;
}

.container {
  height: 100%;  
  display: grid;
  grid-template-areas: 
    "m l"
    "a a";
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr min-content;
}

.footer h2,
.footer p {
  margin: 0;
}

.footer {
  grid-area: a;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
  box-shadow: 0px -6px 18px -5px rgba(0, 0, 0, 0.25);
}


.map-container{
  grid-area: m;
  background-color: #DDE3E3;
}


.list-container {
  grid-area: l;
  overflow-y: auto;
}

.list-container::-webkit-scrollbar {
  display: none;
}

.divider {
  width: 100%;
  height: 1px;
  background-color: rgba(0, 0, 0, 0.25);
}

.loading {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}